# WingTrip

./: .gitignore  pom.xml
api-account/: pom.xml
api-account/src/main/java/com/wingtrip/account/: ApiAccountApplication.java
api-account/src/main/java/com/wingtrip/account/client/: UserFeignClient.java
api-account/src/main/java/com/wingtrip/account/constant/: Constant.java
api-account/src/main/java/com/wingtrip/account/controller/: AccountController.java
api-account/src/main/java/com/wingtrip/account/controller/errorhandling/: GlobalHandlerException.java
api-account/src/main/java/com/wingtrip/account/controller/mapper/: AccountMapper.java
api-account/src/main/java/com/wingtrip/account/controller/request/: AccountRequest.java
api-account/src/main/java/com/wingtrip/account/controller/response/: AccountResponse.java
api-account/src/main/java/com/wingtrip/account/dto/: AccountDTO.java  AccountUserDTO.java  UserDTO.java
api-account/src/main/java/com/wingtrip/account/exception/: AccountException.java  MessageCode.java
api-account/src/main/java/com/wingtrip/account/model/: AccountEntity.java
api-account/src/main/java/com/wingtrip/account/repository/: AccountRepository.java
api-account/src/main/java/com/wingtrip/account/service/: AccountService.java
api-account/src/main/java/com/wingtrip/account/service/impl/: AccountServiceImpl.java
api-account/src/main/java/com/wingtrip/account/util/: DateTimeUtil.java
api-account/src/main/resources/: bootstrap.yml  data.sql  schema.sql
api-account/src/test/java/org/example/: ApiAccountTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wingtrip/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/wingtrip/: AppTest.java
api-user/: pom.xml
api-user/src/main/java/com.wingtrip.user/: ApiUserApplication.java
api-user/src/main/java/com.wingtrip.user/config/: OpenApiConfig.java
api-user/src/main/java/com.wingtrip.user/constant/: Constant.java
api-user/src/main/java/com.wingtrip.user/controller/: UserController.java
api-user/src/main/java/com.wingtrip.user/controller/mapper/: UserMapper.java
api-user/src/main/java/com.wingtrip.user/controller/request/: UserRequest.java
api-user/src/main/java/com.wingtrip.user/controller/response/: UserResponse.java  UserResponseWithoutMessage.java
api-user/src/main/java/com.wingtrip.user/dto/: UserDTO.java
api-user/src/main/java/com.wingtrip.user/exception/: MessageCode.java  UserException.java
api-user/src/main/java/com.wingtrip.user/model/: UserEntity.java
api-user/src/main/java/com.wingtrip.user/service/: UserService.java
api-user/src/main/java/com.wingtrip.user/service/impl/: UserServiceImpl.java
api-user/src/main/java/com/wingtrip/user/: ApiUserApplication.java
api-user/src/main/java/com/wingtrip/user/client/: UserFeignClient.java
api-user/src/main/java/com/wingtrip/user/controller/: UserController.java
api-user/src/main/java/com/wingtrip/user/controller/errorhandling/: GlobalExceptionHandler.java
api-user/src/main/java/com/wingtrip/user/controller/mapper/: UserMapper.java
api-user/src/main/java/com/wingtrip/user/controller/request/: UserRequest.java
api-user/src/main/java/com/wingtrip/user/controller/response/: UserResponse.java
api-user/src/main/java/com/wingtrip/user/dto/: UserDTO.java
api-user/src/main/java/com/wingtrip/user/exception/: MessageCode.java
api-user/src/main/java/com/wingtrip/user/model/: UserEntity.java
api-user/src/main/java/com/wingtrip/user/repository/: UserRepository.java
api-user/src/main/java/com/wingtrip/user/service/: UserService.java
api-user/src/main/java/com/wingtrip/user/service/impl/: UserServiceImpl.java
api-user/src/main/java/com/wingtrip/user/util/: DateTimeUtil.java
api-user/src/main/resources/: bootstrap.yml  data.sql  schema.sql
api-user/src/test/java/com/wingtrip/: ApiUserTest.java
api-user/src/test/java/com/wingtrip/user/controller/: UserControllerTest.java
api-user/src/test/java/com/wingtrip/user/controller/mapper/: UserMapperTest.java
api-user/src/test/java/com/wingtrip/user/service/impl/: UserServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/wingtrip/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wingtrip/: ConfigServerApplication.java
docker/: .env  dockercompose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wingtrip/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/wingtrip/: EurekaServerApplication.java
